# mahjong_competition

./: API_USAGE.md  COMPETITION_RULES_EXAMPLES.md  Mahjong_Competition_API.postman_collection.json  Mahjong_Competition_Complete_API.postman_collection.json  Mahjong_Competition_Complete_Test.postman_collection.json  Mahjong_Competition_Postman_Collection.json  PLAYER_REGISTRATION_TEST.md  README.md  ROLE_BASED_API_GUIDE.md  SWAGGER_CONTROLLERS_COMPLETE.md  SWAGGER_FIX_SOLUTION.md  SWAGGER_INTEGRATION.md  UNIFIED_RESPONSE_SUMMARY.md  build.gradle  settings.gradle  test_swagger.md
src/main/java/com/rogister/mjcompetition/: MjcompetitonApplication.java
src/main/java/com/rogister/mjcompetition/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/rogister/mjcompetition/controller/: AdminController.java  AdvancementController.java  AuthController.java  CompetitionController.java  CompetitionRuleController.java  CompetitionStatusController.java  GlobalExceptionHandler.java  MatchResultController.java  PlayerCompetitionRegistrationController.java  PlayerController.java  TeamController.java
src/main/java/com/rogister/mjcompetition/dto/: AdminLoginResponse.java  ApiResponse.java  CompetitionCreateRequest.java  (+7 more)
src/main/java/com/rogister/mjcompetiton/: MjcompetitonApplication.java
src/main/resources/: application.properties
src/test/java/com/rogister/mjcompetition/: MatchResultServiceTest.java  MjcompetitonApplicationTests.java
src/test/java/com/rogister/mjcompetiton/: MjcompetitonApplicationTests.java
(+139 files in other folders)
